
[SERVICE]
	Daemon Off
	Log_Level debug
	Log_file  ${HOME}/fluent-bit.log
	HTTP_Server On
	HTTP_Listen 0.0.0.0
	HTTP_Port 2020
	flush        1
	HTTP_Server  On
	HTTP_Listen  0.0.0.0
	HTTP_PORT    2020
	storage.metrics           on
	storage.path              /data/
	storage.sync              normal
	storage.checksum          off
	storage.backlog.mem_limit 1G
	storage.max_chunks_up     128
	#coro_stack_size   102400000

[INPUT]
	Name                tail
	Path                /data/test.log
	storage.type        filesystem
	Buffer_Chunk_Size   32000
	Buffer_Max_Size     32000

[OUTPUT]
	Name        http
	Alias       output_main
	Match       *
	host        10.1.4.4
	port        8443
	TLS         on
	TLS.verify  off
	workers     10
